# 5B-domotica-gruppo2

./: .gitignore  .project  README.md  pom.xml
src/main/java/alertTemperatura/: Server.java
src/main/java/api/: Start.java
src/main/java/it/gruppo2b/domotica/: Serenya.java
src/main/java/it/gruppo2b/domotica/client/: Client.java  DisKinClient.java
src/main/java/it/gruppo2b/domotica/db/: DatabasePool.java
src/main/java/it/gruppo2b/domotica/db/log/: LogsManager.java
src/main/java/it/gruppo2b/domotica/gui/: Gui.java
src/main/java/it/gruppo2b/domotica/net/: MessageListener.java
src/main/java/it/gruppo2b/domotica/server/: DisKinServer.java  Server.java
src/test/java/it/gruppo2b/domotica/: AppTest.java
